Package                Version   Editable project location
---------------------- --------- -------------------------------
addict                 2.4.0
albumentations         1.3.0
appdirs                1.4.4
brotlipy               0.7.0
certifi                2023.5.7
cffi                   1.15.1
charset-normalizer     2.0.4
click                  8.1.3
colorama               0.4.6
contourpy              1.0.7
cryptography           39.0.1
cycler                 0.11.0
dataclasses            0.6
docker-pycreds         0.4.0
e2cnn                  0.2.3
filelock               3.9.0
fonttools              4.39.4
fsspec                 2023.5.0
gitdb                  4.0.10
GitPython              3.1.31
gmpy2                  2.1.2
huggingface-hub        0.14.1
idna                   3.4
imageio                2.30.0
imgaug                 0.4.0
importlib-metadata     6.6.0
importlib-resources    5.12.0
Jinja2                 3.1.2
joblib                 1.1.1
kiwisolver             1.4.4
lazy_loader            0.2
Markdown               3.4.3
markdown-it-py         2.2.0
MarkupSafe             2.1.1
matplotlib             3.7.1
mdurl                  0.1.2
mkl-fft                1.3.6
mkl-random             1.2.2
mkl-service            2.4.0
mmcv-full              1.7.1
mmdet                  2.28.2
mmrotate               0.3.4     /public/home/chuyanhao/mmrotate
model-index            0.1.11
mpmath                 1.2.1
networkx               2.8.4
numpy                  1.24.3
opencv-python          4.7.0.72
opencv-python-headless 4.7.0.72
openmim                0.3.7
ordered-set            4.1.0
packaging              23.1
pandas                 2.0.1
pathtools              0.1.2
Pillow                 9.4.0
pip                    23.0.1
pooch                  1.4.0
prettytable            3.7.0
pycocotools            2.0.6
pycparser              2.21
Pygments               2.15.1
Pympler                1.0.1
pyOpenSSL              23.0.0
pyparsing              3.0.9
PySocks                1.7.1
pytest-runner          6.0.0
python-dateutil        2.8.2
pytz                   2023.3
PyWavelets             1.4.1
PyYAML                 6.0
qudida                 0.0.4
requests               2.29.0
rich                   13.3.5
safetensors            0.3.1
scikit-image           0.20.0
scikit-learn           1.2.2
scipy                  1.10.1
seaborn                0.12.2
sentry-sdk             1.20.0
setproctitle           1.3.2
setuptools             66.0.0
shapely                2.0.1
six                    1.16.0
smmap                  5.0.0
sympy                  1.11.1
tabulate               0.9.0
terminaltables         3.1.10
threadpoolctl          2.2.0
tifffile               2023.4.12
timm                   0.9.2
tomli                  2.0.1
torch                  2.0.1
torchaudio             2.0.2
torchvision            0.15.2
tqdm                   4.65.0
triton                 2.0.0
typing_extensions      4.5.0
tzdata                 2023.3
urllib3                1.26.15
wandb                  0.15.0
wcwidth                0.2.6
wheel                  0.38.4
yapf                   0.33.0
zipp                   3.15.0
