Package             Version     Editable project location
------------------- ----------- -------------------------
addict              2.4.0
certifi             2023.5.7
charset-normalizer  3.1.0
click               8.1.3
colorama            0.4.6
contourpy           1.1.0
cycler              0.11.0
e2cnn               0.2.3
fonttools           4.40.0
idna                3.4
importlib-metadata  6.6.0
importlib-resources 5.12.0
kiwisolver          1.4.4
Markdown            3.4.3
markdown-it-py      3.0.0
matplotlib          3.7.1
mdurl               0.1.2
mmcv-full           1.7.1
mmdet               2.28.2
mmrotate            0.3.4       /home/cyh/mmrotate
model-index         0.1.11
mpmath              1.3.0
numpy               1.24.3
opencv-python       4.7.0.72
openmim             0.3.7
ordered-set         4.1.0
packaging           23.1
pandas              2.0.2
Pillow              9.5.0
pip                 23.1.2
platformdirs        3.5.3
prettytable         3.8.0
pycocotools         2.0.6
Pygments            2.15.1
pyparsing           3.0.9
python-dateutil     2.8.2
pytz                2023.3
PyYAML              6.0
requests            2.31.0
rich                13.4.2
scipy               1.10.1
setuptools          67.8.0
six                 1.16.0
sympy               1.12
tabulate            0.9.0
terminaltables      3.1.10
tomli               2.0.1
torch               1.8.2+cu111
torchvision         0.9.2+cu111
typing_extensions   4.6.3
tzdata              2023.3
urllib3             2.0.3
wcwidth             0.2.6
wheel               0.38.4
yapf                0.40.0
zipp                3.15.0
